<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-section">
       
        <div class="icon">
            <img class="profile-pic" src="assets/logo.png" alt="pic">
        </div>

        <div class="rows">
            <div class="top-row">
                <h1 class="username">instagram</h1>
                <img class="verified" src="assets/check-mark.png">
                <button>Following</button>
                <h1>...</h1>
            </div>

            <div class="second-row">
                <p><span class="posts-count">5,863</span> posts</p>
                <p><span class="followers-count">303m</span> followers</p>
                <p><span class="following-count">223</span> following</p>
            </div>

            <div class="third-row">
                <p><span class="real-name">instagram</span></p>
                <p>Bringing you closer to the people and things you love. ❤️ </p>
                <a class="link-in-bio" href="help.instagram.com">help.instagram.com</a>
                <p>Followed by the Daily Show and Kevin</p>
            </div>
        </div>
    </div>
    
    
   
    <div class="bottom-section">
        <div class="memory">
            <img class="memory-icons" src="assets/talent.png">
            <h2>Talent</h2>
        </div>
    
        <div class="memory">
            <img class="memory-icons" src="assets/travel.png">
            <h2>Travel</h2>
        </div>

        <div class="memory">
            <img class="memory-icons" src="assets/beauty.png">
            <h2>Beauty</h2>
        </div>

        <div class="memory">
            <img class="memory-icons" src="assets/fluff.png">
            <h2>Fluff</h2>
        </div>

        <div class="memory">
            <img class="memory-icons" src="assets/asmr.png">
            <h2>ASMR</h2>
        </div>

        <div class="memory">
            <img class="memory-icons" src="assets/sports.png">
            <h2>Sports</h2>
        </div>

</body>
</html>

